================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 14:35:37
================================================================================

[14:35:44.505] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000021A0A2CB620>}
[14:35:44.507] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[14:35:47.765] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x0000021A0A288A50> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000021A0A2CB620>}
[14:35:47.767] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000021A0A2CB620>}
[14:35:50.772] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[14:35:50.774] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[14:35:50.777] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[14:35:50.780] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[14:35:50.783] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 1 qubits, ready for b92_sifting() [b92_sifting]
[14:35:50.786] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[14:35:50.790] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 2 qubits, ready for b92_sifting() [b92_sifting]
[14:35:50.796] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[14:35:50.799] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-5', 'count': 16}
[14:35:50.802] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0B2E40>}
[14:35:50.805] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x0000021A0A0B0440>}
[14:35:50.808] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000021A0A2CB620>}
[14:35:55.314] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[14:35:55.317] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_sifting(): Found 0 sifted bits out of 0 (Efficiency: 0.0%) [b92_sifting]
[14:35:55.319] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Sifting completed - found 0 sifted bits [b92_sifting]
[14:35:55.323] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A067C50>}
[14:35:55.328] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[14:35:55.332] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/5 errors) using student implementation [b92_estimate_error_rate]
[14:35:55.334] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[14:35:55.336] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | B92 QKD protocol completed successfully using student's code!
[14:35:55.340] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0A6490>}
[14:35:55.343] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0EA2C0>}
[14:35:55.347] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0B2E40>}
[14:35:55.350] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0B2E40>}
[14:35:55.354] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A067C50>}
[14:35:55.356] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A067C50>}
[14:35:55.362] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000021A0A2CB620>}
[14:35:55.365] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0A6490>}
[14:35:55.368] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0A6490>}
[14:35:55.375] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0EA2C0>}
[14:35:55.377] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000021A0A0EA2C0>}
