================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 11:05:13
================================================================================

[11:05:36.179] SimulationEventType.PACKET_TRANSMITTED | ClassicalRouter-8-ClassicalHost-3 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002573AED3770>}
[11:05:36.181] SimulationEventType.DATA_SENT | ClassicalHost-3 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[11:05:39.912] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x000002573ACD7750> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002573AED3770>}
[11:05:39.914] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002573AED3770>}
[11:05:42.917] SimulationEventType.INFO | QuantumHost-6 | STUDENT B92: Starting with 16 qubits using your code!
[11:05:42.923] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 1/0!
[11:05:42.927] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 2/0!
[11:05:42.935] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT B92: Sent 16 qubits using b92_send_qubits()!
[11:05:42.941] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-6', 'count': 16}
[11:05:42.944] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AB9F620>}
[11:05:42.947] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000002573ACE17F0>}
[11:05:42.950] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002573AED3770>}
[11:05:47.455] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Found 0 sifted bits (0.0% efficiency)!
[11:05:47.457] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AC97C50>}
[11:05:47.460] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[11:05:47.462] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-5 | B92 QKD protocol completed successfully using student's code!
[11:05:47.464] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573ACD6350>}
[11:05:47.467] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AD26C40>}
[11:05:47.469] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AB9F620>}
[11:05:47.472] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AB9F620>}
[11:05:47.475] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AC97C50>}
[11:05:47.477] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AC97C50>}
[11:05:47.484] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002573AED3770>}
[11:05:47.487] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573ACD6350>}
[11:05:47.490] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573ACD6350>}
[11:05:47.495] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AD26C40>}
[11:05:47.500] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002573AD26C40>}
