================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 15:01:31
================================================================================

[15:01:38.358] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001A9B0513620>}
[15:01:38.361] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[15:01:39.983] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x000001A9B0370B90> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001A9B0513620>}
[15:01:39.986] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001A9B0513620>}
[15:01:42.990] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[15:01:42.993] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[15:01:42.996] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[15:01:43.000] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[15:01:43.002] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 1 qubits, ready for b92_sifting() [b92_sifting]
[15:01:43.006] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[15:01:43.008] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 2 qubits, ready for b92_sifting() [b92_sifting]
[15:01:43.018] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[15:01:43.022] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-5', 'count': 16}
[15:01:43.025] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B030A7B0>}
[15:01:43.030] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001A9B0308440>}
[15:01:43.032] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001A9B0513620>}
[15:01:47.536] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[15:01:47.539] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: WARNING - Alice has no sent_bits data for sifting [b92_sifting]
[15:01:47.542] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[15:01:47.545] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/5 errors) using student implementation [b92_estimate_error_rate]
[15:01:47.547] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[15:01:47.549] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | B92 QKD protocol completed successfully using student's code!
[15:01:47.551] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B02F6E90>}
[15:01:47.554] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B02F6C10>}
[15:01:47.557] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B030A7B0>}
[15:01:47.559] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B030A7B0>}
[15:01:47.565] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001A9B0513620>}
[15:01:47.568] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B02F6E90>}
[15:01:47.570] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B02F6E90>}
[15:01:47.574] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B02F6C10>}
[15:01:47.576] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001A9B02F6C10>}
