================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-20 03:44:27
================================================================================

[03:44:35.794] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x71c030a98690>}
[03:44:36.156] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[03:44:37.153] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x71c030f7ed10> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x71c030a98690>}
[03:44:37.687] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x71c030a98690>}
[03:44:41.540] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[03:44:42.136] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:42.366] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:42.641] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[03:44:42.987] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:43.142] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:43.257] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:43.423] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:43.803] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:44.168] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:44.433] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:44.807] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[03:44:45.661] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[03:44:46.059] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:46.284] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[03:44:46.915] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[03:44:48.060] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 1 -> |+> [b92_prepare_qubit]
[03:44:48.705] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[03:44:50.623] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[03:44:51.670] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[03:44:52.540] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[03:44:53.887] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[03:45:00.491] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[03:45:00.732] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[03:45:00.862] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[03:45:01.024] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[03:45:01.145] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[03:45:01.285] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[03:45:01.357] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[03:45:01.472] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[03:45:01.594] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[03:45:01.769] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[03:45:01.839] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[03:45:02.015] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[03:45:02.139] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[03:45:02.326] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[03:45:02.460] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[03:45:02.535] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[03:45:02.659] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[03:45:02.780] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[03:45:02.861] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[03:45:02.978] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[03:45:03.131] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[03:45:03.293] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[03:45:03.440] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[03:45:03.579] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[03:45:03.667] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[03:45:03.842] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[03:45:03.982] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[03:45:04.079] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[03:45:04.474] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[03:45:05.031] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[03:45:05.832] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[03:45:06.144] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c030947e90>}
[03:45:06.824] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x71c03093b110>}
[03:45:07.886] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x71c030a98690>}
[03:45:13.504] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[03:45:14.792] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 3 sifted bits out of 16 (Efficiency: 18.8%) [b92_sifting]
[03:45:15.703] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 3 sifted bits [b92_sifting]
[03:45:16.223] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting result - Alice: [0, 0, 1], Bob: [0, 0, 1] [b92_sifting]
[03:45:16.238] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c030eb2450>}
[03:45:17.315] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[03:45:17.371] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/3 errors) using student implementation [b92_estimate_error_rate]
[03:45:17.410] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[03:45:18.309] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[03:45:18.659] SimulationEventType.INFO | QuantumHost-4 | B92 PROTOCOL COMPLETE using student's implementation!
[03:45:18.743] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c03098b490>}
[03:45:19.021] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c03098b410>}
[03:45:19.667] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c030947e90>}
[03:45:19.743] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c030947e90>}
[03:45:19.911] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c030eb2450>}
[03:45:20.049] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c030eb2450>}
[03:45:20.841] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x71c030a98690>}
[03:45:20.996] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c03098b490>}
[03:45:21.543] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c03098b490>}
[03:45:21.741] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c03098b410>}
[03:45:22.046] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x71c03098b410>}
