================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 11:52:19
================================================================================

[11:53:45.906] SimulationEventType.PACKET_TRANSMITTED | ClassicalRouter-8-ClassicalHost-3 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BACAB9D0>}
[11:53:45.911] SimulationEventType.DATA_SENT | ClassicalHost-3 | {'data': 'hi messaeg', 'destination': Host - 'ClassicalHost-1'}
[11:53:49.298] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x000001D7BC4390F0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BACAB9D0>}
[11:53:49.301] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BACAB9D0>}
[11:53:52.318] SimulationEventType.INFO | QuantumHost-6 | STUDENT BB84: Starting with 16 qubits using your code!
[11:53:52.358] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[11:53:52.365] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-6', 'count': 16}
[11:53:52.375] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC4395B0>}
[11:53:52.380] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001D7BACFB390>}
[11:53:52.385] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BACAB9D0>}
[11:53:56.896] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 1/0!
[11:53:56.915] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 2/0!
[11:53:56.928] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 3/0!
[11:53:56.935] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 4/0!
[11:53:56.945] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 5/0!
[11:53:56.951] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 6/0!
[11:53:56.962] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 7/0!
[11:53:56.974] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 8/0!
[11:53:56.981] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 9/0!
[11:53:56.989] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 10/0!
[11:53:56.997] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 11/0!
[11:53:57.005] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 12/0!
[11:53:57.012] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 13/0!
[11:53:57.020] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 14/0!
[11:53:57.030] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 15/0!
[11:53:57.038] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 16/0!
[11:53:57.046] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-5', 'count': 16}
[11:53:57.057] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Found 12 matching bases (75.0% efficiency)!
[11:53:57.061] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC4495B0>}
[11:53:57.066] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC4395B0>}
[11:53:57.070] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC4395B0>}
[11:53:57.078] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-6', 'count': 12}
[11:53:57.083] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-6', 'count': 12}
[11:53:57.091] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-6', 'sample_size': 2}
[11:53:57.095] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BAEE7020>}
[11:53:57.101] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC4495B0>}
[11:53:57.110] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC4495B0>}
[11:54:01.616] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-5', 'sample_size': 2}
[11:54:01.625] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[11:54:01.630] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-5 | BB84 QKD protocol completed successfully using student's code!
[11:54:01.633] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC504AF0>}
[11:54:01.643] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BAEE7020>}
[11:54:01.648] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BAEE7020>}
[11:54:01.663] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BACAB9D0>}
[11:54:01.667] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-6', 'key_length': 12}
[11:54:01.675] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC504AF0>}
[11:54:01.680] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC504AF0>}
