================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 16:01:13
================================================================================

[16:01:22.612] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000025DEB113620>}
[16:01:22.613] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[16:01:26.207] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x0000025DEAFD0CD0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000025DEB113620>}
[16:01:26.209] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000025DEB113620>}
[16:01:29.215] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[16:01:29.220] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[16:01:29.225] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.231] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.235] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[16:01:29.239] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.242] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.247] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.249] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 0 -> |0> [b92_prepare_qubit]
[16:01:29.253] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.256] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[16:01:29.260] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.263] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[16:01:29.266] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 0 -> |0> [b92_prepare_qubit]
[16:01:29.269] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.272] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.275] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 1 -> |+> [b92_prepare_qubit]
[16:01:29.279] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[16:01:29.283] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[16:01:29.290] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 1 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[16:01:29.293] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/16!
[16:01:29.297] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.298] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/16!
[16:01:29.303] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 3 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[16:01:29.305] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 3/16!
[16:01:29.310] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[16:01:29.312] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 4/16!
[16:01:29.319] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.322] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 5/16!
[16:01:29.326] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 6 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.329] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 6/16!
[16:01:29.334] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 7 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.336] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 7/16!
[16:01:29.341] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 8 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[16:01:29.342] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 8/16!
[16:01:29.348] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 9 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[16:01:29.350] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 9/16!
[16:01:29.354] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 10 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[16:01:29.356] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 10/16!
[16:01:29.359] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 11 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[16:01:29.362] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 11/16!
[16:01:29.366] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 12 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[16:01:29.368] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 12/16!
[16:01:29.371] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 13 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[16:01:29.373] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 13/16!
[16:01:29.376] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 14 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.378] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 14/16!
[16:01:29.383] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.385] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 15/16!
[16:01:29.389] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 16 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[16:01:29.391] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 16/16!
[16:01:29.396] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[16:01:29.399] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[16:01:29.402] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF16900>}
[16:01:29.404] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x0000025DEAF15FD0>}
[16:01:29.406] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000025DEB113620>}
[16:01:33.910] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[16:01:33.913] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_sifting(): Found 7 sifted bits out of 16 (Efficiency: 43.8%) [b92_sifting]
[16:01:33.915] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Sifting completed - found 7 sifted bits [b92_sifting]
[16:01:33.917] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAFD0E10>}
[16:01:33.920] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[16:01:33.924] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/5 errors) using student implementation [b92_estimate_error_rate]
[16:01:33.926] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[16:01:33.928] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | B92 QKD protocol completed successfully using student's code!
[16:01:33.930] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF07B10>}
[16:01:33.932] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF41480>}
[16:01:33.935] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF16900>}
[16:01:33.937] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF16900>}
[16:01:33.941] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAFD0E10>}
[16:01:33.943] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAFD0E10>}
[16:01:33.948] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000025DEB113620>}
[16:01:33.951] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF07B10>}
[16:01:33.953] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF07B10>}
[16:01:33.956] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF41480>}
[16:01:33.958] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000025DEAF41480>}
