================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 16:15:30
================================================================================

[16:15:47.492] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d6b34c22fd0>}
[16:15:47.795] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi', 'destination': Host - 'ClassicalHost-1'}
[16:15:47.990] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7d6b35208c90> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d6b34c22fd0>}
[16:15:48.351] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d6b34c22fd0>}
[16:15:51.423] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[16:15:52.187] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student B92: Starting qubit preparation with 16 qubits [b92_send_qubits]
[16:15:52.553] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 1 - bit 1 → |+> [b92_prepare_qubit]
[16:15:52.756] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 2 - bit 1 → |+> [b92_prepare_qubit]
[16:15:52.861] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 3 - bit 0 → |0> [b92_prepare_qubit]
[16:15:53.041] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 4 - bit 1 → |+> [b92_prepare_qubit]
[16:15:53.269] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 5 - bit 1 → |+> [b92_prepare_qubit]
[16:15:54.214] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 6 - bit 0 → |0> [b92_prepare_qubit]
[16:15:54.496] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 7 - bit 1 → |+> [b92_prepare_qubit]
[16:15:54.738] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 8 - bit 0 → |0> [b92_prepare_qubit]
[16:15:55.044] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 9 - bit 1 → |+> [b92_prepare_qubit]
[16:15:55.454] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 10 - bit 0 → |0> [b92_prepare_qubit]
[16:15:55.640] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 11 - bit 0 → |0> [b92_prepare_qubit]
[16:15:55.969] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 12 - bit 0 → |0> [b92_prepare_qubit]
[16:15:56.070] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 13 - bit 0 → |0> [b92_prepare_qubit]
[16:15:56.220] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 14 - bit 1 → |+> [b92_prepare_qubit]
[16:15:56.354] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 15 - bit 0 → |0> [b92_prepare_qubit]
[16:15:56.451] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student Alice: Prepared qubit 16 - bit 0 → |0> [b92_prepare_qubit]
[16:15:56.577] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[16:15:57.037] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[16:15:57.248] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 1 - |+> → outcome=1, basis=Z [b92_measure_qubit]
[16:15:57.329] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[16:15:57.477] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 2 - |+> → outcome=0, basis=X [b92_measure_qubit]
[16:15:57.601] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[16:15:57.776] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 3 - |0> → outcome=0, basis=X [b92_measure_qubit]
[16:15:57.858] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[16:15:57.920] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 4 - |+> → outcome=0, basis=Z [b92_measure_qubit]
[16:15:58.017] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[16:15:58.139] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 5 - |+> → outcome=0, basis=X [b92_measure_qubit]
[16:15:58.255] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[16:15:58.309] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 5/16 qubits [b92_process_received_qbit]
[16:15:58.421] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 6 - |0> → outcome=1, basis=X [b92_measure_qubit]
[16:15:58.476] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[16:15:58.678] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 7 - |+> → outcome=0, basis=X [b92_measure_qubit]
[16:15:58.801] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[16:15:58.939] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 8 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[16:15:59.075] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[16:15:59.164] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 9 - |+> → outcome=1, basis=Z [b92_measure_qubit]
[16:15:59.426] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[16:15:59.509] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 10 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[16:15:59.652] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[16:15:59.990] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 10/16 qubits [b92_process_received_qbit]
[16:16:00.424] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 11 - |0> → outcome=0, basis=X [b92_measure_qubit]
[16:16:00.568] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[16:16:00.734] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 12 - |0> → outcome=1, basis=X [b92_measure_qubit]
[16:16:00.905] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[16:16:01.058] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 13 - |0> → outcome=1, basis=X [b92_measure_qubit]
[16:16:01.204] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[16:16:01.328] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 14 - |+> → outcome=1, basis=Z [b92_measure_qubit]
[16:16:01.457] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[16:16:01.558] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 15 - |0> → outcome=0, basis=X [b92_measure_qubit]
[16:16:01.760] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[16:16:01.888] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 15/16 qubits [b92_process_received_qbit]
[16:16:02.014] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 16 - |0> → outcome=0, basis=X [b92_measure_qubit]
[16:16:02.062] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[16:16:02.237] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 16/16 qubits [b92_process_received_qbit]
[16:16:02.348] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[16:16:02.491] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[16:16:02.620] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student B92: Sent 16 qubits through quantum channel [b92_send_qubits]
[16:16:02.757] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34bf3e90>}
[16:16:03.211] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7d6b34c35050>}
[16:16:04.349] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d6b34c22fd0>}
[16:16:09.643] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Starting B92 sifting process [b92_sifting]
[16:16:10.919] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Sifting result - Alice: [1, 0, 1, 0, 0, 1], Bob: [1, 0, 1, 0, 0, 1] [b92_sifting]
[16:16:11.353] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 6 sifted bits out of 16 (Efficiency: 37.5%) [b92_sifting]
[16:16:11.613] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 6 sifted bits [b92_sifting]
[16:16:11.889] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: B92 sifting complete - 6 bits sifted (37.5% efficiency) [b92_sifting]
[16:16:12.012] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c4cb10>}
[16:16:13.072] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Starting B92 error rate estimation [b92_estimate_error_rate]
[16:16:13.945] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Calculated error rate 0.0% [b92_estimate_error_rate]
[16:16:14.437] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/5 errors) using student implementation [b92_estimate_error_rate]
[16:16:14.527] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[16:16:14.650] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: B92 error estimation complete - 0.0% error rate [b92_estimate_error_rate]
[16:16:15.528] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[16:16:16.234] SimulationEventType.INFO | QuantumHost-4 | 🎉 Student B92: Protocol complete! Key generated with 0.0% error rate [b92_complete]
[16:16:16.844] SimulationEventType.INFO | QuantumHost-4 | 🎉 Student B92: PROTOCOL COMPLETE! All methods executed successfully [b92_complete]
[16:16:16.869] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c0dbd0>}
[16:16:17.621] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c4e9d0>}
[16:16:19.064] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34bf3e90>}
[16:16:20.029] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34bf3e90>}
[16:16:20.701] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c4cb10>}
[16:16:21.435] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c4cb10>}
[16:16:21.869] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d6b34c22fd0>}
[16:16:22.097] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c0dbd0>}
[16:16:22.561] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c0dbd0>}
[16:16:22.940] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c4e9d0>}
[16:16:23.012] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7d6b34c4e9d0>}
