================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 14:56:27
================================================================================

[14:56:33.217] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7278bbdb5a10>}
[14:56:33.252] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'himessage', 'destination': Host - 'ClassicalHost-1'}
[14:56:35.916] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7278bb7fc890> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7278bbdb5a10>}
[14:56:36.096] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7278bbdb5a10>}
[14:56:39.365] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[14:56:39.475] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student B92: Starting qubit preparation with 16 qubits [b92_send_qubits]
[14:56:39.668] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:39.922] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:40.105] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:40.251] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:40.456] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:40.622] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:40.797] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:41.326] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:41.697] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:42.148] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:42.520] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:42.727] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:42.789] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:42.828] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[14:56:43.020] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:43.194] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 1 -> |+> [b92_prepare_qubit]
[14:56:43.332] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[14:56:43.426] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[14:56:43.592] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[14:56:43.843] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[14:56:44.000] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:44.521] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[14:56:45.418] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:45.557] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[14:56:45.777] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[14:56:46.128] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[14:56:46.447] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:46.502] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[14:56:46.629] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 5/16 qubits [b92_process_received_qbit]
[14:56:46.706] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:47.004] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[14:56:47.259] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[14:56:47.361] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[14:56:47.521] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:47.737] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[14:56:47.793] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[14:56:47.912] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[14:56:48.090] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[14:56:48.226] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[14:56:48.277] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 10/16 qubits [b92_process_received_qbit]
[14:56:48.561] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[14:56:49.043] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[14:56:49.362] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:49.518] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[14:56:49.886] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[14:56:50.273] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[14:56:50.391] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[14:56:50.581] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[14:56:50.754] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[14:56:51.035] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[14:56:51.102] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 15/16 qubits [b92_process_received_qbit]
[14:56:51.242] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[14:56:51.437] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[14:56:51.829] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 16/16 qubits [b92_process_received_qbit]
[14:56:52.224] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[14:56:52.406] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[14:56:52.535] SimulationEventType.DATA_SENT | QuantumHost-5 | 🔬 Student B92: Sent 16 qubits through quantum channel [b92_send_qubits]
[14:56:52.670] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb92cc50>}
[14:56:53.060] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7278bb83ec50>}
[14:56:53.104] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7278bbdb5a10>}
[14:56:57.832] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[14:56:57.906] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 3 sifted bits out of 16 (Efficiency: 18.8%) [b92_sifting]
[14:56:57.986] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 3 sifted bits [b92_sifting]
[14:56:58.099] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: B92 sifting complete - 3 bits sifted (18.8% efficiency) [b92_sifting]
[14:56:58.229] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85b010>}
[14:56:58.788] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[14:56:59.382] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/3 errors) using student implementation [b92_estimate_error_rate]
[14:56:59.817] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[14:57:00.104] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: B92 error estimation complete - 0.0% error rate [b92_estimate_error_rate]
[14:57:00.229] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[14:57:00.438] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | 🎉 Student B92: Protocol complete! Key generated with 0.0% error rate [b92_complete]
[14:57:00.696] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85afd0>}
[14:57:00.847] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85bb50>}
[14:57:01.161] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb92cc50>}
[14:57:01.428] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb92cc50>}
[14:57:01.831] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85b010>}
[14:57:02.230] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85b010>}
[14:57:02.544] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7278bbdb5a10>}
[14:57:02.722] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85afd0>}
[14:57:03.155] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85afd0>}
[14:57:03.309] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85bb50>}
[14:57:03.678] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7278bb85bb50>}
