================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 19:09:04
================================================================================

[19:09:24.529] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7dc41fbb4c50>}
[19:09:24.898] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[19:09:27.477] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7dc4201580d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7dc41fbb4c50>}
[19:09:27.543] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7dc41fbb4c50>}
[19:09:30.636] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[19:09:31.014] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:31.154] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:31.568] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:31.608] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:31.802] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:31.849] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:32.077] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:32.495] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:32.665] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:33.032] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:33.121] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:33.431] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:33.873] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:34.054] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:34.233] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[19:09:34.475] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[19:09:34.603] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[19:09:34.951] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[19:09:35.380] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[19:09:35.577] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[19:09:36.512] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[19:09:37.331] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[19:09:38.432] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[19:09:39.303] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[19:09:40.116] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[19:09:41.092] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[19:09:41.277] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[19:09:41.900] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[19:09:42.329] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:42.859] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[19:09:42.995] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:44.335] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[19:09:46.034] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:47.022] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[19:09:47.542] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:47.971] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[19:09:48.290] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:48.497] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[19:09:48.581] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:49.034] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[19:09:49.348] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[19:09:49.653] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[19:09:49.822] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:49.880] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[19:09:49.940] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[19:09:51.326] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[19:09:51.596] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:51.926] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[19:09:52.085] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[19:09:52.126] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[19:09:52.335] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[19:09:52.658] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[19:09:53.007] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc4202caf50>}
[19:09:53.277] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7dc41fb8a250>}
[19:09:53.582] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7dc41fbb4c50>}
[19:09:59.319] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[19:10:00.444] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 2 sifted bits out of 16 (Efficiency: 12.5%) [b92_sifting]
[19:10:01.599] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 2 sifted bits [b92_sifting]
[19:10:06.179] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc41fd11e90>}
[19:10:06.887] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[19:10:07.532] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/2 errors) using student implementation [b92_estimate_error_rate]
[19:10:08.338] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[19:10:08.678] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[19:10:08.932] SimulationEventType.INFO | QuantumHost-4 | B92 PROTOCOL COMPLETE using student's implementation!
[19:10:09.061] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc41fd0bc10>}
[19:10:09.274] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc420189ad0>}
[19:10:09.688] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc4202caf50>}
[19:10:09.880] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc41fd11e90>}
[19:10:10.244] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7dc41fbb4c50>}
[19:10:10.305] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc41fd0bc10>}
[19:10:10.496] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7dc420189ad0>}
