================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 15:05:00
================================================================================

[15:05:10.316] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E8E8A3F8C0>}
[15:05:10.318] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[15:05:12.783] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x000001E8E8836990> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E8E8A3F8C0>}
[15:05:12.786] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E8E8A3F8C0>}
[15:05:15.789] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[15:05:15.792] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[15:05:15.794] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[15:05:15.799] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[15:05:15.803] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 1 qubits, ready for b92_sifting() [b92_sifting]
[15:05:15.808] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[15:05:15.811] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 2 qubits, ready for b92_sifting() [b92_sifting]
[15:05:15.819] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[15:05:15.824] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-5', 'count': 16}
[15:05:15.828] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E884ABA0>}
[15:05:15.831] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001E8E8848EC0>}
[15:05:15.834] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E8E8A3F8C0>}
[15:05:20.339] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[15:05:20.343] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: WARNING - Alice has no sent_bits data for sifting [b92_sifting]
[15:05:20.347] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[15:05:20.351] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/5 errors) using student implementation [b92_estimate_error_rate]
[15:05:20.354] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[15:05:20.356] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | B92 QKD protocol completed successfully using student's code!
[15:05:20.358] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E8837890>}
[15:05:20.361] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E8836AD0>}
[15:05:20.364] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E884ABA0>}
[15:05:20.366] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E884ABA0>}
[15:05:20.374] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E8E8A3F8C0>}
[15:05:20.378] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E8837890>}
[15:05:20.380] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E8837890>}
[15:05:20.389] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E8836AD0>}
[15:05:20.392] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E8E8836AD0>}
