================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 10:25:56
================================================================================

[10:26:04.371] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002636B36F4D0>}
[10:26:04.375] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[10:26:04.868] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x000002636B608410> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002636B36F4D0>}
[10:26:04.872] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002636B36F4D0>}
[10:26:07.881] SimulationEventType.INFO | QuantumHost-5 | STUDENT BB84: Starting with 16 qubits using your code!
[10:26:07.912] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[10:26:07.916] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-5', 'count': 16}
[10:26:07.921] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B36FB60>}
[10:26:07.928] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000002636B49A120>}
[10:26:07.931] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002636B36F4D0>}
[10:26:12.438] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/0!
[10:26:12.448] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/0!
[10:26:12.455] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/0!
[10:26:12.462] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/0!
[10:26:12.469] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/0!
[10:26:12.477] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/0!
[10:26:12.484] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/0!
[10:26:12.491] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/0!
[10:26:12.500] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/0!
[10:26:12.506] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/0!
[10:26:12.518] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/0!
[10:26:12.524] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/0!
[10:26:12.534] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/0!
[10:26:12.540] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/0!
[10:26:12.547] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/0!
[10:26:12.554] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/0!
[10:26:12.559] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-4', 'count': 16}
[10:26:12.568] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Found 7 matching bases (43.8% efficiency)!
[10:26:12.571] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B48AD50>}
[10:26:12.575] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B36FB60>}
[10:26:12.581] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B36FB60>}
[10:26:12.587] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-5', 'count': 7}
[10:26:12.592] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-5', 'count': 7}
[10:26:12.598] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-5', 'sample_size': 3}
[10:26:12.602] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B48BC50>}
[10:26:12.606] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B48AD50>}
[10:26:12.610] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B48AD50>}
[10:26:17.141] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-4', 'sample_size': 3}
[10:26:17.173] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 66.7% using bb84_estimate_error_rate()!
[10:26:17.184] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | BB84 QKD protocol completed successfully using student's code!
[10:26:17.191] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B3C7CE0>}
[10:26:17.209] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B48BC50>}
[10:26:17.222] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B48BC50>}
[10:26:17.239] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000002636B36F4D0>}
[10:26:17.246] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-5', 'key_length': 7}
[10:26:17.259] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B3C7CE0>}
[10:26:17.263] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002636B3C7CE0>}
