================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-20 04:32:15
================================================================================

[04:32:21.776] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x723e4551be10>}
[04:32:21.832] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'himessage', 'destination': Host - 'ClassicalHost-1'}
[04:32:23.736] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x723e45c1a450> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x723e4551be10>}
[04:32:24.317] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x723e4551be10>}
[04:32:27.801] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student B92: Sent 16 qubits through quantum channel [b92_send_qubits]
[04:32:28.751] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:28.835] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:29.024] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:29.339] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:29.463] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:29.844] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:30.537] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:30.603] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:31.120] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:31.193] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:31.373] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:31.459] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:31.556] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:31.707] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:31.793] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 0 -> |0> [b92_prepare_qubit]
[04:32:31.957] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 1 -> |+> [b92_prepare_qubit]
[04:32:32.133] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[04:32:32.223] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[04:32:32.662] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:32:32.953] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 1/16 qubits [b92_process_received_qbit]
[04:32:33.184] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[04:32:33.310] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[04:32:33.624] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 2/16 qubits [b92_process_received_qbit]
[04:32:33.861] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[04:32:34.027] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:34.155] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 3/16 qubits [b92_process_received_qbit]
[04:32:34.307] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[04:32:34.538] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:34.709] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 4/16 qubits [b92_process_received_qbit]
[04:32:34.852] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[04:32:34.980] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:32:35.018] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 5/16 qubits [b92_process_received_qbit]
[04:32:35.255] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[04:32:35.621] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:36.009] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 6/16 qubits [b92_process_received_qbit]
[04:32:36.360] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[04:32:36.471] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[04:32:36.748] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 7/16 qubits [b92_process_received_qbit]
[04:32:37.668] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[04:32:37.916] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:38.028] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 8/16 qubits [b92_process_received_qbit]
[04:32:38.256] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[04:32:38.544] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:38.580] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 9/16 qubits [b92_process_received_qbit]
[04:32:38.877] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[04:32:39.265] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:32:39.389] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 10/16 qubits [b92_process_received_qbit]
[04:32:39.670] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[04:32:40.610] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[04:32:40.996] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 11/16 qubits [b92_process_received_qbit]
[04:32:42.178] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[04:32:43.115] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:43.685] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 12/16 qubits [b92_process_received_qbit]
[04:32:43.962] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[04:32:44.272] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:32:44.543] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 13/16 qubits [b92_process_received_qbit]
[04:32:44.744] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[04:32:45.033] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:32:45.840] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 14/16 qubits [b92_process_received_qbit]
[04:32:46.048] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[04:32:46.845] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[04:32:47.386] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 15/16 qubits [b92_process_received_qbit]
[04:32:47.484] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[04:32:47.914] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[04:32:48.635] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured 16/16 qubits [b92_process_received_qbit]
[04:32:49.065] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[04:32:49.908] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[04:32:50.502] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[04:32:50.787] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45a90f90>}
[04:32:51.263] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x723e45518250>}
[04:32:51.720] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x723e4551be10>}
[04:32:56.649] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Performing B92 sifting process [b92_sifting]
[04:32:57.443] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[04:32:58.209] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 3 sifted bits out of 16 (Efficiency: 18.8%) [b92_sifting]
[04:32:58.735] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 3 sifted bits [b92_sifting]
[04:32:59.455] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting result - Alice: [1, 0, 0], Bob: [1, 0, 0] [b92_sifting]
[04:32:59.640] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45c1d010>}
[04:33:00.181] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Alice: Estimating B92 error rate [b92_estimate_error_rate]
[04:33:00.465] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[04:33:00.763] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/3 errors) using student implementation [b92_estimate_error_rate]
[04:33:01.027] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[04:33:01.386] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[04:33:01.682] SimulationEventType.INFO | QuantumHost-4 | 🎉 B92 Protocol Complete! All student methods executed successfully [b92_complete]
[04:33:02.043] SimulationEventType.INFO | QuantumHost-4 | B92 PROTOCOL COMPLETE using student's implementation!
[04:33:02.070] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e454e9f10>}
[04:33:02.581] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45530890>}
[04:33:02.865] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45a90f90>}
[04:33:03.135] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45a90f90>}
[04:33:03.305] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45c1d010>}
[04:33:03.500] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45c1d010>}
[04:33:03.816] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x723e4551be10>}
[04:33:03.935] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e454e9f10>}
[04:33:04.060] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e454e9f10>}
[04:33:04.280] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45530890>}
[04:33:04.619] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x723e45530890>}
