================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 16:58:12
================================================================================

[16:58:25.496] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-10-ClassicalRouter-9 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001BD85E63620>}
[16:58:25.500] SimulationEventType.DATA_SENT | ClassicalHost-10 | {'data': 'hi', 'destination': Host - 'ClassicalHost-1'}
[16:58:26.014] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-9' <quantum_network.adapter.QuantumAdapter object at 0x000001BD85D24E10> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001BD85E63620>}
[16:58:26.019] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-9 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001BD85E63620>}
[16:58:29.027] SimulationEventType.INFO | QuantumHost-6 | STUDENT BB84: Starting with 16 qubits using your code!
[16:58:29.041] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[16:58:29.044] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-6', 'count': 16}
[16:58:29.051] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85C601A0>}
[16:58:29.058] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-8 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001BD85C623C0>}
[16:58:29.063] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001BD85E63620>}
[16:58:33.569] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[16:58:33.575] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[16:58:33.580] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 3/0!
[16:58:33.585] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 4/0!
[16:58:33.591] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 5/0!
[16:58:33.597] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 6/0!
[16:58:33.603] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 7/0!
[16:58:33.609] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 8/0!
[16:58:33.614] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 9/0!
[16:58:33.619] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 10/0!
[16:58:33.625] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 11/0!
[16:58:33.629] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 12/0!
[16:58:33.637] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 13/0!
[16:58:33.647] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 14/0!
[16:58:33.654] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 15/0!
[16:58:33.663] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 16/0!
[16:58:33.673] SimulationEventType.INFO | QuantumHost-3 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-3', 'count': 16}
[16:58:33.686] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Found 8 matching bases (50.0% efficiency)!
[16:58:33.691] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD872B6210>}
[16:58:33.697] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85C601A0>}
[16:58:33.702] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85C601A0>}
[16:58:33.709] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-6', 'count': 8}
[16:58:33.713] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-6', 'count': 8}
[16:58:33.716] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-6', 'sample_size': 2}
[16:58:33.723] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85C507D0>}
[16:58:33.728] SimulationEventType.DATA_RECEIVED | QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD872B6210>}
[16:58:33.732] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD872B6210>}
[16:58:38.250] SimulationEventType.INFO | QuantumHost-3 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-3', 'sample_size': 2}
[16:58:38.284] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[16:58:38.287] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | BB84 QKD protocol completed successfully using student's code!
[16:58:38.292] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85B93BB0>}
[16:58:38.298] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85C507D0>}
[16:58:38.301] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85C507D0>}
[16:58:38.313] SimulationEventType.DATA_RECEIVED | QuantumAdapter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001BD85E63620>}
[16:58:38.316] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-6', 'key_length': 8}
[16:58:38.320] SimulationEventType.DATA_RECEIVED | QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85B93BB0>}
[16:58:38.323] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001BD85B93BB0>}
