================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 20:35:38
================================================================================

[20:35:47.593] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a435c450>}
[20:35:47.909] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi', 'destination': Host - 'ClassicalHost-1'}
[20:35:50.891] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7013a43763d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a435c450>}
[20:35:50.988] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a435c450>}
[20:35:54.123] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[20:35:54.396] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:54.576] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:54.855] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 0 -> |0> [b92_prepare_qubit]
[20:35:55.225] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:55.575] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:55.756] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[20:35:56.026] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:56.185] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:56.339] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[20:35:56.711] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:57.312] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[20:35:57.764] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:58.352] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:58.910] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:59.308] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[20:35:59.727] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[20:36:00.120] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[20:36:00.950] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[20:36:01.406] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:36:01.613] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[20:36:01.933] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:36:02.590] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[20:36:03.411] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:36:03.858] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[20:36:04.017] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[20:36:04.131] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[20:36:04.362] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:36:04.652] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[20:36:05.207] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[20:36:06.112] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[20:36:06.439] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[20:36:06.795] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[20:36:07.079] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[20:36:07.409] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[20:36:07.698] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[20:36:08.042] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[20:36:08.302] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[20:36:16.509] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[20:36:17.891] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:36:18.394] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[20:36:19.380] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:36:19.748] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[20:36:19.924] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[20:36:20.449] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[20:36:20.628] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[20:36:20.945] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[20:36:21.433] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:36:21.587] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[20:36:21.979] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:36:22.231] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[20:36:22.432] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[20:36:22.637] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[20:36:22.967] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a43db090>}
[20:36:23.367] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7013a436b350>}
[20:36:23.565] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a435c450>}
[20:36:28.744] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Received Alice's bits for sifting: [1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0] [b92_sifting]
[20:36:28.834] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a43db090>}
[20:36:36.503] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a43db090>}
[20:37:54.465] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a439b990>}
[20:37:54.486] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'himessage', 'destination': Host - 'ClassicalHost-1'}
[20:37:54.953] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7013a43763d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a439b990>}
[20:37:54.964] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a439b990>}
[20:37:58.009] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[20:37:58.059] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.108] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.155] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.208] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[20:37:58.256] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.323] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.390] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.434] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.491] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.581] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[20:37:58.631] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.709] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[20:37:58.842] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:58.980] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:59.215] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 0 -> |0> [b92_prepare_qubit]
[20:37:59.448] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 1 -> |+> [b92_prepare_qubit]
[20:37:59.526] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[20:37:59.872] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[20:38:00.135] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[20:38:00.228] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439f090>}
[20:38:00.444] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7013a436b350>}
[20:38:00.671] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a439b990>}
[20:38:05.879] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Received Alice's bits for sifting: [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1] [b92_sifting]
[20:38:06.452] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439f090>}
[20:38:06.729] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439f090>}
[20:40:22.461] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43caa10>}
[20:40:22.482] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'himessage', 'destination': Host - 'ClassicalHost-1'}
[20:40:23.683] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7013a43763d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43caa10>}
[20:40:23.703] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43caa10>}
[20:40:26.761] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[20:40:26.828] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:26.895] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:26.967] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:27.037] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.123] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.182] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.245] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.315] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.400] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.478] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:27.629] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.694] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:27.755] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:27.842] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:27.900] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[20:40:27.994] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[20:40:28.199] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[20:40:28.496] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[20:40:28.769] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[20:40:28.794] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439b150>}
[20:40:28.928] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7013a436b350>}
[20:40:29.149] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43caa10>}
[20:40:33.712] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Received Alice's bits for sifting: [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0] [b92_sifting]
[20:40:33.826] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439b150>}
[20:40:34.102] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439b150>}
[20:42:17.117] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43cf6d0>}
[20:42:17.135] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hhhhh', 'destination': Host - 'ClassicalHost-1'}
[20:42:19.215] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7013a43763d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43cf6d0>}
[20:42:19.232] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43cf6d0>}
[20:42:22.400] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[20:42:22.588] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:22.795] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:22.955] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:23.132] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[20:42:23.305] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:23.566] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:23.720] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 0 -> |0> [b92_prepare_qubit]
[20:42:23.948] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:24.498] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:24.928] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:25.019] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[20:42:25.424] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:25.615] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:25.770] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[20:42:25.918] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 0 -> |0> [b92_prepare_qubit]
[20:42:26.054] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 1 -> |+> [b92_prepare_qubit]
[20:42:26.422] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[20:42:26.874] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[20:42:27.100] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[20:42:27.210] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439f790>}
[20:42:27.635] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7013a436b350>}
[20:42:28.862] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7013a43cf6d0>}
[20:42:33.556] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Received Alice's bits for sifting: [1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1] [b92_sifting]
[20:42:33.727] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439f790>}
[20:42:33.940] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7013a439f790>}
