================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 15:24:22
================================================================================

[15:24:29.846] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000285D830F620>}
[15:24:29.849] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[15:24:30.357] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x00000285D82CD1D0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000285D830F620>}
[15:24:30.361] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000285D830F620>}
[15:24:33.365] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[15:24:33.368] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[15:24:33.370] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[15:24:33.374] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[15:24:33.376] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 1 qubits, ready for b92_sifting() [b92_sifting]
[15:24:33.381] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[15:24:33.384] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Received all 2 qubits, ready for b92_sifting() [b92_sifting]
[15:24:33.391] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[15:24:33.398] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-5', 'count': 16}
[15:24:33.401] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D81067B0>}
[15:24:33.404] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x00000285D8104440>}
[15:24:33.409] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000285D830F620>}
[15:24:37.912] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[15:24:37.915] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_sifting(): Found 0 sifted bits out of 2 (Efficiency: 0.0%) [b92_sifting]
[15:24:37.917] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Sifting completed - found 0 sifted bits [b92_sifting]
[15:24:37.919] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D80F3C50>}
[15:24:37.922] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D80F2710>}
[15:24:37.925] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D81067B0>}
[15:24:37.927] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D81067B0>}
[15:24:37.930] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D80F3C50>}
[15:24:37.933] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D80F3C50>}
[15:24:37.938] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000285D830F620>}
[15:24:37.942] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D80F2710>}
[15:24:37.944] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000285D80F2710>}
