================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 04:49:12
================================================================================

[04:49:24.913] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c377dd0>}
[04:49:25.128] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hii  message', 'destination': Host - 'ClassicalHost-1'}
[04:49:29.045] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7e708c9079d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c377dd0>}
[04:49:29.101] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c377dd0>}
[04:49:32.301] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[04:49:32.904] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[04:49:33.055] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:33.435] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:33.864] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:34.262] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:34.736] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:35.101] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:35.372] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:35.766] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 1 -> |+> [b92_prepare_qubit]
[04:49:35.917] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:36.040] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:36.088] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[04:49:36.340] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[04:49:36.549] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:36.747] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[04:49:36.822] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[04:49:36.935] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[04:49:37.071] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[04:49:37.273] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:49:37.366] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[04:49:37.625] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[04:49:37.685] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[04:49:37.871] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:37.949] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[04:49:38.018] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:38.190] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[04:49:38.233] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[04:49:38.403] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[04:49:38.543] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[04:49:38.642] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[04:49:38.775] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[04:49:39.050] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[04:49:39.251] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[04:49:39.357] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[04:49:39.509] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:49:39.648] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[04:49:39.767] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:39.832] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[04:49:39.917] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:39.978] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[04:49:40.027] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[04:49:40.070] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[04:49:40.124] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:40.186] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[04:49:40.258] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[04:49:40.526] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[04:49:40.712] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:40.874] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[04:49:40.984] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:49:41.071] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[04:49:41.142] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[04:49:41.219] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[04:49:41.261] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c9b5010>}
[04:49:41.315] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7e708c367310>}
[04:49:41.386] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c377dd0>}
[04:49:45.925] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[04:49:45.968] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 5 sifted bits out of 16 (Efficiency: 31.2%) [b92_sifting]
[04:49:46.008] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 5 sifted bits [b92_sifting]
[04:49:46.159] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c9525d0>}
[04:49:46.291] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[04:49:46.480] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/5 errors) using student implementation [b92_estimate_error_rate]
[04:49:46.619] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[04:49:46.739] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[04:49:46.775] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c3ab790>}
[04:49:46.954] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c3abd50>}
[04:49:47.192] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c9b5010>}
[04:49:47.235] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c9b5010>}
[04:49:47.435] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c9525d0>}
[04:49:47.523] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c9525d0>}
[04:49:47.663] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c377dd0>}
[04:49:47.782] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c3ab790>}
[04:49:47.899] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c3ab790>}
[04:49:48.049] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c3abd50>}
[04:49:48.195] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e708c3abd50>}
[04:50:32.928] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c393d50>}
[04:50:32.955] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'himessage', 'destination': Host - 'ClassicalHost-1'}
[04:50:34.750] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7e708c9079d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c393d50>}
[04:50:34.771] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c393d50>}
[04:50:37.914] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c393d50>}
[04:50:38.090] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e708c393d50>}
