================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 15:32:40
================================================================================

[15:32:50.016] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e7400146b90>}
[15:32:50.282] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[15:32:53.260] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7e7400145090> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e7400146b90>}
[15:32:53.284] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e7400146b90>}
[15:32:56.678] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[15:32:57.147] SimulationEventType.INFO | QuantumHost-5 | 🔬 Student B92: Starting qubit preparation with 16 qubits [b92_send_qubits]
[15:32:57.537] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 1 -> |+> [b92_prepare_qubit]
[15:32:57.868] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 0 -> |0> [b92_prepare_qubit]
[15:32:58.050] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 0 -> |0> [b92_prepare_qubit]
[15:32:58.160] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[15:32:58.340] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[15:32:58.783] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[15:32:59.516] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[15:33:00.286] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:00.480] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:00.830] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:01.057] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:01.445] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:01.602] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[15:33:01.938] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:01.985] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[15:33:02.163] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[15:33:02.175] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[15:33:02.399] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[15:33:02.526] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 1 - |+> → outcome=0, basis=X [b92_measure_qubit]
[15:33:02.607] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[15:33:02.762] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 2 - |0> → outcome=0, basis=X [b92_measure_qubit]
[15:33:02.830] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[15:33:02.901] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 3 - |0> → outcome=1, basis=X [b92_measure_qubit]
[15:33:02.957] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[15:33:03.020] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 4 - |0> → outcome=0, basis=X [b92_measure_qubit]
[15:33:03.071] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[15:33:03.274] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 5 - |+> → outcome=1, basis=Z [b92_measure_qubit]
[15:33:03.455] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[15:33:03.591] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 5/16 qubits [b92_process_received_qbit]
[15:33:03.865] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 6 - |+> → outcome=0, basis=X [b92_measure_qubit]
[15:33:04.186] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[15:33:04.808] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 7 - |+> → outcome=1, basis=Z [b92_measure_qubit]
[15:33:05.104] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[15:33:05.437] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 8 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[15:33:09.093] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[15:33:10.666] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 9 - |0> → outcome=0, basis=X [b92_measure_qubit]
[15:33:10.867] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[15:33:10.964] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 10 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[15:33:11.221] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[15:33:12.100] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 10/16 qubits [b92_process_received_qbit]
[15:33:12.466] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 11 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[15:33:13.158] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[15:33:13.753] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 12 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[15:33:13.958] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[15:33:14.507] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 13 - |+> → outcome=0, basis=X [b92_measure_qubit]
[15:33:14.612] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[15:33:14.907] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 14 - |0> → outcome=0, basis=Z [b92_measure_qubit]
[15:33:15.019] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[15:33:15.493] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 15 - |+> → outcome=1, basis=Z [b92_measure_qubit]
[15:33:15.595] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[15:33:15.903] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 15/16 qubits [b92_process_received_qbit]
[15:33:16.444] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Measured qubit 16 - |0> → outcome=0, basis=X [b92_measure_qubit]
[15:33:16.766] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[15:33:17.159] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | 🔬 Student Bob: Measured 16/16 qubits [b92_process_received_qbit]
[15:33:17.473] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[15:33:17.816] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[15:33:18.111] SimulationEventType.DATA_SENT | QuantumHost-5 | 🔬 Student B92: Sent 16 qubits through quantum channel [b92_send_qubits]
[15:33:18.480] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e7400147cd0>}
[15:33:19.074] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x7e7400133b90>}
[15:33:19.445] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e7400146b90>}
[15:33:24.599] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Starting B92 sifting process [b92_sifting]
[15:33:25.072] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Sifting result - Alice: [0, 1, 1, 1], Bob: [0, 1, 1, 1] [b92_sifting]
[15:33:25.403] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 4 sifted bits out of 16 (Efficiency: 25.0%) [b92_sifting]
[15:33:25.922] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 4 sifted bits [b92_sifting]
[15:33:26.515] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: B92 sifting complete - 4 bits sifted (25.0% efficiency) [b92_sifting]
[15:33:26.788] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e74006db190>}
[15:33:26.918] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: Starting B92 error rate estimation [b92_estimate_error_rate]
[15:33:27.187] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/4 errors) using student implementation [b92_estimate_error_rate]
[15:33:27.328] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[15:33:27.505] SimulationEventType.INFO | QuantumHost-4 | 🔬 Student Bob: B92 error estimation complete - 0.0% error rate [b92_estimate_error_rate]
[15:33:28.225] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[15:33:29.492] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | 🎉 Student B92: Protocol complete! Key generated with 0.0% error rate [b92_complete]
[15:33:30.930] SimulationEventType.INFO | QuantumHost-4 | 🎉 Student B92: PROTOCOL COMPLETE! All methods executed successfully [b92_complete]
[15:33:32.085] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e740072c050>}
[15:33:32.328] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e74000fd5d0>}
[15:33:32.689] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e7400147cd0>}
[15:33:32.772] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e7400147cd0>}
[15:33:33.180] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e74006db190>}
[15:33:33.347] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e74006db190>}
[15:33:34.383] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7e7400146b90>}
[15:33:34.708] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e740072c050>}
[15:33:36.669] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e740072c050>}
[15:33:37.313] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e74000fd5d0>}
[15:33:37.364] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7e74000fd5d0>}
