================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 11:14:22
================================================================================

[11:14:31.181] SimulationEventType.PACKET_TRANSMITTED | ClassicalRouter-8-ClassicalHost-3 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000020608721550>}
[11:14:31.183] SimulationEventType.DATA_SENT | ClassicalHost-3 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[11:14:31.220] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x0000020608680A50> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000020608721550>}
[11:14:31.223] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000020608721550>}
[11:14:34.227] SimulationEventType.INFO | QuantumHost-6 | STUDENT BB84: Starting with 16 qubits using your code!
[11:14:34.234] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[11:14:34.237] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-6', 'count': 16}
[11:14:34.240] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206083CF8C0>}
[11:14:34.242] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x00000206085027B0>}
[11:14:34.245] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000020608721550>}
[11:14:38.749] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 1/0!
[11:14:38.753] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 2/0!
[11:14:38.757] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 3/0!
[11:14:38.761] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 4/0!
[11:14:38.766] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 5/0!
[11:14:38.770] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 6/0!
[11:14:38.774] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 7/0!
[11:14:38.778] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 8/0!
[11:14:38.782] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 9/0!
[11:14:38.786] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 10/0!
[11:14:38.790] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 11/0!
[11:14:38.795] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 12/0!
[11:14:38.798] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 13/0!
[11:14:38.802] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 14/0!
[11:14:38.806] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 15/0!
[11:14:38.811] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 16/0!
[11:14:38.817] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-5', 'count': 16}
[11:14:38.821] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Found 7 matching bases (43.8% efficiency)!
[11:14:38.824] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206086CE850>}
[11:14:38.827] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206083CF8C0>}
[11:14:38.832] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206083CF8C0>}
[11:14:38.835] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-6', 'count': 7}
[11:14:38.838] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-6', 'count': 7}
[11:14:38.840] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-6', 'sample_size': 2}
[11:14:38.842] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206084EB890>}
[11:14:38.847] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206086CE850>}
[11:14:38.850] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206086CE850>}
[11:14:43.354] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-5', 'sample_size': 2}
[11:14:43.363] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[11:14:43.365] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-5 | BB84 QKD protocol completed successfully using student's code!
[11:14:43.367] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002060852B6F0>}
[11:14:43.371] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206084EB890>}
[11:14:43.373] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000206084EB890>}
[11:14:43.379] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000020608721550>}
[11:14:43.381] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-6', 'key_length': 7}
[11:14:43.384] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002060852B6F0>}
[11:14:43.386] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000002060852B6F0>}
