================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 03:19:54
================================================================================

[03:20:01.047] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x78ede6324690>}
[03:20:01.409] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[03:20:02.723] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x78ede620a350> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x78ede6324690>}
[03:20:02.869] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x78ede6324690>}
