================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-20 13:44:25
================================================================================

[13:44:31.803] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d85a96751d0>}
[13:44:31.968] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hihi', 'destination': Host - 'ClassicalHost-1'}
[13:44:33.803] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x7d85a967d7d0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d85a96751d0>}
[13:44:33.885] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x7d85a96751d0>}
