================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 20:06:11
================================================================================

[20:06:14.164] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x762651595490>}
[20:06:14.207] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'himessage', 'destination': Host - 'ClassicalHost-1'}
[20:06:15.632] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x762651570f90> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x762651595490>}
[20:06:15.654] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x762651595490>}
[20:06:18.858] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[20:06:19.002] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:19.218] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:19.423] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:19.691] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:19.882] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:20.022] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:20.407] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:20.790] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:21.392] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:21.672] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:22.114] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:22.363] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:22.656] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:22.903] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:23.174] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[20:06:23.515] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[20:06:23.769] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[20:06:23.994] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[20:06:24.195] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:06:24.480] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[20:06:24.731] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:25.001] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[20:06:25.237] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:25.346] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[20:06:25.392] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[20:06:25.501] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[20:06:25.610] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:25.744] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[20:06:25.831] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:25.968] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[20:06:26.069] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:26.146] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[20:06:26.297] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:26.368] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[20:06:26.542] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:26.654] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[20:06:26.760] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[20:06:26.849] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[20:06:26.949] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:06:27.054] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[20:06:27.143] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:06:27.227] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[20:06:27.311] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:27.363] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[20:06:27.470] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:27.536] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[20:06:27.666] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[20:06:27.761] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[20:06:27.927] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[20:06:28.035] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[20:06:28.197] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[20:06:28.271] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[20:06:28.297] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x762651595f10>}
[20:06:28.386] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x76265155fb10>}
[20:06:28.612] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x762651595490>}
[20:06:33.327] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[20:06:33.502] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 1 sifted bits out of 16 (Efficiency: 6.2%) [b92_sifting]
[20:06:34.213] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 1 sifted bits [b92_sifting]
[20:06:34.564] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x76265152f490>}
[20:06:35.031] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[20:06:35.136] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/1 errors) using student implementation [b92_estimate_error_rate]
[20:06:35.381] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[20:06:35.594] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[20:06:35.938] SimulationEventType.INFO | QuantumHost-4 | B92 PROTOCOL COMPLETE using student's implementation!
[20:06:36.109] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x762651b73a90>}
[20:06:36.266] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7626515b77d0>}
[20:06:36.555] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x762651595f10>}
[20:06:36.892] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x762651595f10>}
[20:06:37.258] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x76265152f490>}
[20:06:37.543] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x76265152f490>}
[20:06:37.947] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x762651595490>}
[20:06:38.375] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x762651b73a90>}
[20:06:38.903] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x762651b73a90>}
[20:06:39.124] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7626515b77d0>}
[20:06:39.515] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x7626515b77d0>}
