================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-19 04:14:22
================================================================================

[04:14:32.950] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f85aebdd0>}
[04:14:33.087] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi hi', 'destination': Host - 'ClassicalHost-1'}
[04:14:34.701] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x745f85519010> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f85aebdd0>}
[04:14:34.841] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f85aebdd0>}
[04:14:38.044] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[04:14:38.080] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[04:14:38.122] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.160] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.200] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 0 -> |0> [b92_prepare_qubit]
[04:14:38.271] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.327] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.380] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.477] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 0 -> |0> [b92_prepare_qubit]
[04:14:38.536] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.588] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.630] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.682] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.726] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.779] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 0 -> |0> [b92_prepare_qubit]
[04:14:38.832] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[04:14:38.880] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[04:14:38.941] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[04:14:38.993] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[04:14:39.049] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 1 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:14:39.118] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/16!
[04:14:39.184] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:39.222] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/16!
[04:14:39.282] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 3 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:39.336] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/16!
[04:14:39.398] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 4 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:14:39.442] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/16!
[04:14:39.500] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 5 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:39.563] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/16!
[04:14:39.628] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 6 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:39.687] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/16!
[04:14:39.749] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 7 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:39.808] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/16!
[04:14:39.881] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 8 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:14:39.989] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/16!
[04:14:40.133] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 9 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[04:14:40.495] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/16!
[04:14:40.922] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 10 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[04:14:41.347] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/16!
[04:14:41.645] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 11 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:41.742] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/16!
[04:14:42.107] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 12 - |+> -> outcome=0, basis=Z [b92_measure_qubit]
[04:14:42.282] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/16!
[04:14:42.405] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 13 - |+> -> outcome=1, basis=Z [b92_measure_qubit]
[04:14:42.592] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/16!
[04:14:42.825] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 14 - |0> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:43.108] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/16!
[04:14:43.267] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 15 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[04:14:43.401] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/16!
[04:14:43.502] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Measured qubit 16 - |0> -> outcome=0, basis=Z [b92_measure_qubit]
[04:14:43.647] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/16!
[04:14:43.776] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Received all 16 qubits, ready for b92_sifting() [b92_sifting]
[04:14:43.908] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[04:14:43.980] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8552e690>}
[04:14:44.102] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x745f85518110>}
[04:14:44.448] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f85aebdd0>}
[04:14:49.243] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[04:14:49.376] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_sifting(): Found 2 sifted bits out of 16 (Efficiency: 12.5%) [b92_sifting]
[04:14:49.578] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Sifting completed - found 2 sifted bits [b92_sifting]
[04:14:49.722] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f85688750>}
[04:14:49.829] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[04:14:49.930] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/2 errors) using student implementation [b92_estimate_error_rate]
[04:14:50.128] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[04:14:50.305] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | B92 QKD protocol completed successfully using student's code!
[04:14:50.323] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8553b090>}
[04:14:50.564] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8553b250>}
[04:14:51.312] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8552e690>}
[04:14:51.466] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8552e690>}
[04:14:51.578] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f85688750>}
[04:14:51.721] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f85688750>}
[04:14:51.997] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f85aebdd0>}
[04:14:52.296] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8553b090>}
[04:14:52.491] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8553b090>}
[04:14:52.553] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8553b250>}
[04:14:52.717] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x745f8553b250>}
[04:16:07.823] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f84348910>}
[04:16:07.937] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[04:16:10.779] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x745f85519010> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f84348910>}
[04:16:10.796] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f84348910>}
[04:16:13.879] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f84348910>}
[04:16:14.046] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x745f84348910>}
