================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 10:53:03
================================================================================

[10:53:22.406] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000024F5DEFF230>}
[10:53:22.409] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[10:53:26.808] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x0000024F5E0CD6D0> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000024F5DEFF230>}
[10:53:26.811] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000024F5DEFF230>}
[10:53:29.815] SimulationEventType.INFO | QuantumHost-5 | STUDENT BB84: Starting with 16 qubits using your code!
[10:53:29.830] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[10:53:29.833] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-5', 'count': 16}
[10:53:29.841] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5DEFF4D0>}
[10:53:29.844] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x0000024F5E01C1A0>}
[10:53:29.846] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000024F5DEFF230>}
[10:53:34.351] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/0!
[10:53:34.355] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/0!
[10:53:34.359] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/0!
[10:53:34.363] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/0!
[10:53:34.366] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/0!
[10:53:34.370] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/0!
[10:53:34.374] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/0!
[10:53:34.378] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/0!
[10:53:34.383] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/0!
[10:53:34.389] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/0!
[10:53:34.394] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/0!
[10:53:34.399] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/0!
[10:53:34.404] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/0!
[10:53:34.409] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/0!
[10:53:34.414] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/0!
[10:53:34.418] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/0!
[10:53:34.423] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-4', 'count': 16}
[10:53:34.428] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Found 7 matching bases (43.8% efficiency)!
[10:53:34.431] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5E01A210>}
[10:53:34.434] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5DEFF4D0>}
[10:53:34.438] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5DEFF4D0>}
[10:53:34.444] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-5', 'count': 7}
[10:53:34.448] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-5', 'count': 7}
[10:53:34.451] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-5', 'sample_size': 3}
[10:53:34.456] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5F6E7750>}
[10:53:34.459] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5E01A210>}
[10:53:34.463] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5E01A210>}
[10:53:38.966] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-4', 'sample_size': 3}
[10:53:38.977] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[10:53:38.981] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | BB84 QKD protocol completed successfully using student's code!
[10:53:38.985] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5E035940>}
[10:53:38.991] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5F6E7750>}
[10:53:38.994] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5F6E7750>}
[10:53:39.003] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000024F5DEFF230>}
[10:53:39.007] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-5', 'key_length': 7}
[10:53:39.012] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5E035940>}
[10:53:39.015] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000024F5E035940>}
