================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 11:58:54
================================================================================

[11:59:01.361] SimulationEventType.PACKET_TRANSMITTED | ClassicalRouter-8-ClassicalHost-3 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000230E5300590>}
[11:59:01.366] SimulationEventType.DATA_SENT | ClassicalHost-3 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[11:59:04.315] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x00000230E538D450> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000230E5300590>}
[11:59:04.321] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000230E5300590>}
[11:59:07.328] SimulationEventType.INFO | QuantumHost-6 | STUDENT B92: Starting with 16 qubits using your code!
[11:59:07.334] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 1/0!
[11:59:07.341] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 2/0!
[11:59:07.354] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT B92: Sent 16 qubits using b92_send_qubits()!
[11:59:07.358] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-6', 'count': 16}
[11:59:07.364] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E5302F90>}
[11:59:07.371] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x00000230E5300AD0>}
[11:59:07.376] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000230E5300590>}
[11:59:11.886] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Found 0 sifted bits (0.0% efficiency)!
[11:59:11.890] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E54EEE90>}
[11:59:11.897] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[11:59:11.906] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-5 | B92 QKD protocol completed successfully using student's code!
[11:59:11.911] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E6961F90>}
[11:59:11.915] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E533A060>}
[11:59:11.926] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E5302F90>}
[11:59:11.930] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E5302F90>}
[11:59:11.942] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E54EEE90>}
[11:59:11.946] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E54EEE90>}
[11:59:11.960] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000230E5300590>}
[11:59:11.965] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E6961F90>}
[11:59:11.969] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E6961F90>}
[11:59:11.983] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E533A060>}
[11:59:11.990] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000230E533A060>}
