================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 10:15:57
================================================================================

[10:16:16.036] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001EC488EF4D0>}
[10:16:16.042] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[10:16:17.107] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x000001EC48BC5450> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001EC488EF4D0>}
[10:16:17.116] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001EC488EF4D0>}
[10:16:20.134] SimulationEventType.INFO | QuantumHost-5 | STUDENT BB84: Starting with 16 qubits using your code!
[10:16:20.159] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[10:16:20.166] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-5', 'count': 16}
[10:16:20.172] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC488EF8C0>}
[10:16:20.177] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001EC48A26270>}
[10:16:20.184] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001EC488EF4D0>}
[10:16:24.693] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/0!
[10:16:24.702] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/0!
[10:16:24.715] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/0!
[10:16:24.729] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/0!
[10:16:24.742] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/0!
[10:16:24.749] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/0!
[10:16:24.759] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/0!
[10:16:24.767] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/0!
[10:16:24.777] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/0!
[10:16:24.785] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/0!
[10:16:24.793] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/0!
[10:16:24.806] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/0!
[10:16:24.813] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/0!
[10:16:24.823] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/0!
[10:16:24.830] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/0!
[10:16:24.845] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/0!
[10:16:24.856] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-4', 'count': 16}
[10:16:24.863] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Found 10 matching bases (62.5% efficiency)!
[10:16:24.870] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC489BB9D0>}
[10:16:24.878] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC488EF8C0>}
[10:16:24.891] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC488EF8C0>}
[10:16:24.905] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-5', 'count': 10}
[10:16:24.913] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-5', 'count': 10}
[10:16:24.921] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-5', 'sample_size': 2}
[10:16:24.924] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC48A096D0>}
[10:16:24.929] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC489BB9D0>}
[10:16:24.938] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC489BB9D0>}
[10:16:29.444] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-4', 'sample_size': 2}
[10:16:29.461] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[10:16:29.468] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | BB84 QKD protocol completed successfully using student's code!
[10:16:29.479] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC48A516E0>}
[10:16:29.493] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC48A096D0>}
[10:16:29.502] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC48A096D0>}
[10:16:29.545] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001EC488EF4D0>}
[10:16:29.550] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-5', 'key_length': 10}
[10:16:29.560] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC48A516E0>}
[10:16:29.567] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001EC48A516E0>}
