================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 15:49:38
================================================================================

[15:49:46.933] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000199B61EB620>}
[15:49:46.936] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi ', 'destination': Host - 'ClassicalHost-1'}
[15:49:47.016] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x00000199B603CB90> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000199B61EB620>}
[15:49:47.018] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000199B61EB620>}
[15:49:50.022] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[15:49:50.025] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 1 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.029] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 2 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.032] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 3 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.035] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 4 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.038] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 5 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.040] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 6 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.042] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 7 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.045] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 8 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.048] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 9 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.050] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 10 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.054] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 11 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.057] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 12 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.060] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 13 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.063] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 14 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.066] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 15 - bit 1 -> |+> [b92_prepare_qubit]
[15:49:50.069] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared qubit 16 - bit 0 -> |0> [b92_prepare_qubit]
[15:49:50.071] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE data: Generated 16 bits and 16 bases
[15:49:50.073] SimulationEventType.INFO | QuantumHost-5 | STUDENT ALICE: Prepared 16 qubits using b92_send_qubits() [b92_send_qubits] (16 qubits)
[15:49:50.078] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 1 - |0> -> outcome=1, basis=X [b92_measure_qubit]
[15:49:50.081] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/16!
[15:49:50.085] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Measured qubit 2 - |+> -> outcome=0, basis=X [b92_measure_qubit]
[15:49:50.088] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/16!
[15:49:50.094] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sending 16 encoded qubits from Alice's b92_send_qubits() through quantum channel (16 qubits) - Sample: [|0>, |+>, |0>...]
[15:49:50.096] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FD67B0>}
[15:49:50.099] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x00000199B5FD4440>}
[15:49:50.102] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000199B61EB620>}
[15:49:54.607] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting sifting process with Alice's bits [b92_sifting]
[15:49:54.612] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_sifting(): Found 1 sifted bits out of 16 (Efficiency: 6.2%) [b92_sifting]
[15:49:54.614] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Sifting completed - found 1 sifted bits [b92_sifting]
[15:49:54.616] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FC3C50>}
[15:49:54.620] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Starting error rate estimation process [b92_estimate_error_rate]
[15:49:54.622] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB b92_estimate_error_rate(): 0.0% error rate (0/1 errors) using student implementation [b92_estimate_error_rate]
[15:49:54.624] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[15:49:54.627] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | B92 QKD protocol completed successfully using student's code!
[15:49:54.629] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FC3390>}
[15:49:54.632] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B600AB10>}
[15:49:54.634] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FD67B0>}
[15:49:54.637] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FD67B0>}
[15:49:54.640] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FC3C50>}
[15:49:54.643] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FC3C50>}
[15:49:54.648] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x00000199B61EB620>}
[15:49:54.651] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FC3390>}
[15:49:54.654] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B5FC3390>}
[15:49:54.658] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B600AB10>}
[15:49:54.661] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x00000199B600AB10>}
