================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 16:25:56
================================================================================

[16:26:04.590] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-10-ClassicalRouter-9 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001FAC83674D0>}
[16:26:04.592] SimulationEventType.DATA_SENT | ClassicalHost-10 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[16:26:05.515] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-9' <quantum_network.adapter.QuantumAdapter object at 0x000001FAC8201F90> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001FAC83674D0>}
[16:26:05.517] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-9 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001FAC83674D0>}
[16:26:08.522] SimulationEventType.INFO | QuantumHost-6 | STUDENT BB84: Starting with 16 qubits using your code!
[16:26:08.538] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[16:26:08.540] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-6', 'count': 16}
[16:26:08.542] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC97A0590>}
[16:26:08.545] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-8 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001FAC8190050>}
[16:26:08.548] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001FAC83674D0>}
[16:26:13.052] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[16:26:13.055] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[16:26:13.059] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 3/0!
[16:26:13.063] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 4/0!
[16:26:13.068] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 5/0!
[16:26:13.072] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 6/0!
[16:26:13.075] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 7/0!
[16:26:13.079] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 8/0!
[16:26:13.084] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 9/0!
[16:26:13.087] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 10/0!
[16:26:13.091] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 11/0!
[16:26:13.095] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 12/0!
[16:26:13.099] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 13/0!
[16:26:13.103] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 14/0!
[16:26:13.107] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 15/0!
[16:26:13.110] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 16/0!
[16:26:13.115] SimulationEventType.INFO | QuantumHost-3 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-3', 'count': 16}
[16:26:13.121] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Found 6 matching bases (37.5% efficiency)!
[16:26:13.123] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC834F9D0>}
[16:26:13.127] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC97A0590>}
[16:26:13.130] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC97A0590>}
[16:26:13.135] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-6', 'count': 6}
[16:26:13.138] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-6', 'count': 6}
[16:26:13.141] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-6', 'sample_size': 2}
[16:26:13.143] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC8182850>}
[16:26:13.146] SimulationEventType.DATA_RECEIVED | QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC834F9D0>}
[16:26:13.150] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC834F9D0>}
[16:26:17.662] SimulationEventType.INFO | QuantumHost-3 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-3', 'sample_size': 2}
[16:26:17.673] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[16:26:17.680] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | BB84 QKD protocol completed successfully using student's code!
[16:26:17.689] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC81AD480>}
[16:26:17.696] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC8182850>}
[16:26:17.700] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC8182850>}
[16:26:17.715] SimulationEventType.DATA_RECEIVED | QuantumAdapter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001FAC83674D0>}
[16:26:17.719] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-6', 'key_length': 6}
[16:26:17.723] SimulationEventType.DATA_RECEIVED | QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC81AD480>}
[16:26:17.726] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-8 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001FAC81AD480>}
