================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 10:48:20
================================================================================

[10:48:29.348] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000017FA8B0FB60>}
[10:48:29.350] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[10:48:33.223] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x0000017FA8DDD450> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000017FA8B0FB60>}
[10:48:33.225] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000017FA8B0FB60>}
[10:48:36.228] SimulationEventType.INFO | QuantumHost-5 | STUDENT BB84: Starting with 16 qubits using your code!
[10:48:36.237] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[10:48:36.239] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-5', 'count': 16}
[10:48:36.241] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8B0F4D0>}
[10:48:36.244] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x0000017FA8C2C1A0>}
[10:48:36.245] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000017FA8B0FB60>}
[10:48:40.750] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/0!
[10:48:40.755] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/0!
[10:48:40.761] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/0!
[10:48:40.766] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/0!
[10:48:40.769] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/0!
[10:48:40.777] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/0!
[10:48:40.794] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/0!
[10:48:40.802] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/0!
[10:48:40.812] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/0!
[10:48:40.818] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/0!
[10:48:40.828] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/0!
[10:48:40.835] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/0!
[10:48:40.846] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/0!
[10:48:40.854] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/0!
[10:48:40.864] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/0!
[10:48:40.871] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/0!
[10:48:40.879] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-4', 'count': 16}
[10:48:40.892] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Found 6 matching bases (37.5% efficiency)!
[10:48:40.897] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8C2B390>}
[10:48:40.903] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8B0F4D0>}
[10:48:40.909] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8B0F4D0>}
[10:48:40.918] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-5', 'count': 6}
[10:48:40.924] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-5', 'count': 6}
[10:48:40.928] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-5', 'sample_size': 3}
[10:48:40.932] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8C2A210>}
[10:48:40.937] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8C2B390>}
[10:48:40.945] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8C2B390>}
[10:48:45.449] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-4', 'sample_size': 3}
[10:48:45.454] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[10:48:45.457] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | BB84 QKD protocol completed successfully using student's code!
[10:48:45.461] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8B62FD0>}
[10:48:45.467] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8C2A210>}
[10:48:45.471] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8C2A210>}
[10:48:45.480] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000017FA8B0FB60>}
[10:48:45.484] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-5', 'key_length': 6}
[10:48:45.488] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8B62FD0>}
[10:48:45.494] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000017FA8B62FD0>}
