================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 11:41:36
================================================================================

[11:41:45.295] SimulationEventType.PACKET_TRANSMITTED | ClassicalRouter-8-ClassicalHost-3 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BABDF4D0>}
[11:41:45.298] SimulationEventType.DATA_SENT | ClassicalHost-3 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[11:41:45.811] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x000001D7BADB6490> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BABDF4D0>}
[11:41:45.814] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BABDF4D0>}
[11:41:48.826] SimulationEventType.INFO | QuantumHost-6 | STUDENT BB84: Starting with 16 qubits using your code!
[11:41:48.848] SimulationEventType.DATA_SENT | QuantumHost-6 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[11:41:48.857] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-6', 'count': 16}
[11:41:48.865] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BABDF230>}
[11:41:48.871] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001D7BAD130E0>}
[11:41:48.879] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BABDF4D0>}
[11:41:53.385] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 1/0!
[11:41:53.394] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 2/0!
[11:41:53.406] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 3/0!
[11:41:53.414] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 4/0!
[11:41:53.425] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 5/0!
[11:41:53.433] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 6/0!
[11:41:53.444] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 7/0!
[11:41:53.451] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 8/0!
[11:41:53.460] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 9/0!
[11:41:53.466] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 10/0!
[11:41:53.477] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 11/0!
[11:41:53.482] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 12/0!
[11:41:53.491] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 13/0!
[11:41:53.498] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 14/0!
[11:41:53.509] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 15/0!
[11:41:53.515] SimulationEventType.DATA_RECEIVED | QuantumHost-5 | STUDENT BOB: Received qubit 16/0!
[11:41:53.524] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-5', 'count': 16}
[11:41:53.531] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Found 12 matching bases (75.0% efficiency)!
[11:41:53.535] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC437D90>}
[11:41:53.545] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BABDF230>}
[11:41:53.549] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BABDF230>}
[11:41:53.559] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-6', 'count': 12}
[11:41:53.565] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-6', 'count': 12}
[11:41:53.568] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-6', 'sample_size': 2}
[11:41:53.578] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BACFA5D0>}
[11:41:53.583] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC437D90>}
[11:41:53.590] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BC437D90>}
[11:41:58.100] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-5', 'sample_size': 2}
[11:41:58.117] SimulationEventType.INFO | QuantumHost-5 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[11:41:58.124] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-5 | BB84 QKD protocol completed successfully using student's code!
[11:41:58.131] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BAC37360>}
[11:41:58.136] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BACFA5D0>}
[11:41:58.144] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BACFA5D0>}
[11:41:58.166] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BABDF4D0>}
[11:41:58.170] SimulationEventType.INFO | QuantumHost-6 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-6', 'key_length': 12}
[11:41:58.178] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BAC37360>}
[11:41:58.182] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001D7BAC37360>}
[11:48:41.814] SimulationEventType.PACKET_TRANSMITTED | ClassicalRouter-8-ClassicalHost-3 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BADB4690>}
[11:48:41.819] SimulationEventType.DATA_SENT | ClassicalHost-3 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[11:48:44.929] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x000001D7BADB6490> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BADB4690>}
[11:48:44.933] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BADB4690>}
[11:48:47.946] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BADB4690>}
[11:48:47.954] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001D7BADB4690>}
