================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 12:32:14
================================================================================

[12:32:25.752] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E2A15F8C0>}
[12:32:25.767] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[12:32:28.067] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x0000027E2A040F50> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E2A15F8C0>}
[12:32:28.071] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E2A15F8C0>}
[12:32:31.084] SimulationEventType.INFO | QuantumHost-5 | STUDENT B92: Starting with 16 qubits using your code!
[12:32:31.105] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 1/0!
[12:32:31.121] SimulationEventType.DATA_RECEIVED | QuantumHost-3 | STUDENT BOB: Received qubit 2/0!
[12:32:31.144] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT B92: Sent 16 qubits using b92_send_qubits()!
[12:32:31.159] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_sifting_sent', 'host': 'QuantumHost-5', 'count': 16}
[12:32:31.177] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F823C0>}
[12:32:31.194] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-7 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x0000027E29F80C20>}
[12:32:31.208] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E2A15F8C0>}
[12:32:35.719] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Found 0 sifted bits (0.0% efficiency)!
[12:32:35.724] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F37C50>}
[12:32:35.733] SimulationEventType.INFO | QuantumHost-3 | STUDENT BOB: Error rate 0.0% using b92_estimate_error_rate()!
[12:32:35.738] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-3 | B92 QKD protocol completed successfully using student's code!
[12:32:35.744] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F77B10>}
[12:32:35.753] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29FCF6F0>}
[12:32:35.760] SimulationEventType.DATA_RECEIVED | QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F823C0>}
[12:32:35.766] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-4 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F823C0>}
[12:32:35.776] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F37C50>}
[12:32:35.784] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F37C50>}
[12:32:35.827] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E2A15F8C0>}
[12:32:35.835] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F77B10>}
[12:32:35.840] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29F77B10>}
[12:32:35.849] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29FCF6F0>}
[12:32:35.854] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x0000027E29FCF6F0>}
[12:33:29.050] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-9-ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E29F75810>}
[12:33:29.056] SimulationEventType.DATA_SENT | ClassicalHost-9 | {'data': 'hi message', 'destination': Host - 'ClassicalHost-1'}
[12:33:31.767] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-8' <quantum_network.adapter.QuantumAdapter object at 0x0000027E2A040F50> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E29F75810>}
[12:33:31.771] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-8 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E29F75810>}
[12:33:34.777] SimulationEventType.DATA_RECEIVED | QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E29F75810>}
[12:33:34.782] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x0000027E29F75810>}
