================================================================================
QUANTUM NETWORK SIMULATION LOG
Simulation: Untitled Topology
Started: 2025-09-13 09:57:29
================================================================================

[09:57:49.178] SimulationEventType.PACKET_TRANSMITTED | ClassicalHost-8-ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E95F183620>}
[09:57:49.185] SimulationEventType.DATA_SENT | ClassicalHost-8 | {'data': 'hi', 'destination': Host - 'ClassicalHost-1'}
[09:57:49.409] SimulationEventType.PACKET_TRANSMITTED | Router - 'ClassicalRouter-7' <quantum_network.adapter.QuantumAdapter object at 0x000001E95EFBBD90> Connection | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E95F183620>}
[09:57:49.413] SimulationEventType.PACKET_RECEIVED | ClassicalRouter-7 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E95F183620>}
[09:57:52.422] SimulationEventType.INFO | QuantumHost-5 | STUDENT BB84: Starting with 16 qubits using your code!
[09:57:52.445] SimulationEventType.DATA_SENT | QuantumHost-5 | STUDENT BB84: Sent 16 qubits using bb84_send_qubits()!
[09:57:52.451] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_reconcile_bases_sent', 'host': 'QuantumHost-5', 'count': 16}
[09:57:52.458] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E95F2086E0>}
[09:57:52.462] SimulationEventType.QKD_INITIALIZED | QuantumAdapter-6 | {'with_adapter': <quantum_network.adapter.QuantumAdapter object at 0x000001E95EFBCEC0>}
[09:57:52.469] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E95F183620>}
[09:57:56.975] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 1/0!
[09:57:56.988] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 2/0!
[09:57:56.995] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 3/0!
[09:57:57.008] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 4/0!
[09:57:57.015] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 5/0!
[09:57:57.023] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 6/0!
[09:57:57.029] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 7/0!
[09:57:57.038] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 8/0!
[09:57:57.045] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 9/0!
[09:57:57.054] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 10/0!
[09:57:57.062] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 11/0!
[09:57:57.074] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 12/0!
[09:57:57.080] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 13/0!
[09:57:57.114] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 14/0!
[09:57:57.126] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 15/0!
[09:57:57.139] SimulationEventType.DATA_RECEIVED | QuantumHost-4 | STUDENT BOB: Received qubit 16/0!
[09:57:57.146] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_reconcile_bases_received', 'host': 'QuantumHost-4', 'count': 16}
[09:57:57.178] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Found 8 matching bases (50.0% efficiency)!
[09:57:57.209] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E95F196C10>}
[09:57:57.226] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E95F2086E0>}
[09:57:57.237] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E95F2086E0>}
[09:57:57.244] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_received', 'host': 'QuantumHost-5', 'count': 8}
[09:57:57.256] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_shared_bases_indices_set', 'host': 'QuantumHost-5', 'count': 8}
[09:57:57.261] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_estimate_error_rate_sent', 'host': 'QuantumHost-5', 'sample_size': 2}
[09:57:57.275] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E960897750>}
[09:57:57.285] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E95F196C10>}
[09:57:57.290] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E95F196C10>}
[09:58:01.796] SimulationEventType.INFO | QuantumHost-4 | {'type': 'qkd_estimate_error_rate_received', 'host': 'QuantumHost-4', 'sample_size': 2}
[09:58:01.806] SimulationEventType.INFO | QuantumHost-4 | STUDENT BOB: Error rate 100.0% using bb84_estimate_error_rate()!
[09:58:01.812] SimulationEventType.SHARED_KEY_GENERATED | QuantumHost-4 | BB84 QKD protocol completed successfully using student's code!
[09:58:01.820] SimulationEventType.PACKET_TRANSMITTED | QC_Router_Connection | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E9608A42B0>}
[09:58:01.826] SimulationEventType.DATA_RECEIVED | QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E960897750>}
[09:58:01.830] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-3 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E960897750>}
[09:58:01.842] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <classical_network.packet.ClassicDataPacket object at 0x000001E95F183620>}
[09:58:01.845] SimulationEventType.INFO | QuantumHost-5 | {'type': 'qkd_complete_received', 'host': 'QuantumHost-5', 'key_length': 8}
[09:58:01.855] SimulationEventType.DATA_RECEIVED | QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E9608A42B0>}
[09:58:01.859] SimulationEventType.PACKET_RECEIVED | QC_Router_QuantumAdapter-6 | {'packet': <quantum_network.packet.QKDTransmissionPacket object at 0x000001E9608A42B0>}
